{
  "manifest_version": 3,
  "name": "AI 划词翻译",
  "version": "0.1.0",
  "description": "选中网页文字即可用你自己配置的大模型（支持思考模式）翻译，Key 仅保存在本地浏览器中。",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "AI 划词翻译 - 打开设置"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["common.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
